MONGO_URI = mongodb+srv://bonettopro:holberton2023db@cluster0.ycjjrxd.mongodb.net/Bonetto-App?retryWrites=true&w=majority&appName=AtlasApp
            
NODE_ENV = development
JWT_SECRET = RM12345

EMAIL_HOST = smtp-mail.outlook.com
EMAIL_USER = bonettopro@outlook.com
EMAIL_PASS = 'Holberton2023@'

FRONTEND_URL = http://localhost:5173

CLOUDINARY_URL=cloudinary://264157523848891:Se4pHCluOJORcgLhjT8UoMK36tU@dce2wwpaw